/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        bs_jk {
            bindings = <&kp BACKSPACE>;
            key-positions = <36 37>;
            layers = <0>;
            timeout-ms = <50>;
        };

        ent_kl {
            bindings = <&kp ENTER>;
            key-positions = <37 38>;
            layers = <0>;
            timeout-ms = <50>;
        };

        line_del {
            bindings = <&mt LEFT_COMMAND BACKSPACE>;
            key-positions = <24 23>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            // -------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP |BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"    |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |   SHFT   |  UP  |   /   |
            // |  CTL  |  WIN  |  ALT  |           SPACE             | FN(1) | WIN | LEFT | DOWN | RIGHT |
            // -------------------------------------------------------------------------------------------

            bindings = <
&kp ESC           &kp N1        &kp N2            &kp N3  &kp N4  &kp N5       &kp N6         &kp N7     &kp N8     &kp N9   &kp N0     &kp MINUS  &kp EQUAL  &kp CAPSLOCK  &out OUT_TOG
&lt 2 TAB         &kp Q         &kp W             &kp E   &kp R   &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P      &kp LBKT   &kp RBKT   &kp BSPC
&kp LEFT_CONTROL  &kp A         &kp S             &kp D   &kp F   &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI   &kp SQT               &kp RET
&kp LSHFT         &kp Z         &kp X             &kp C   &kp V   &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT  &mo 1
&none             &kp LEFT_ALT  &kp LEFT_COMMAND                  &lt 1 SPACE  &kp BACKSLASH  &kp GRAVE  &none
            >;
        };

        layer_1 {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 | BOOT | BOOT |
            // |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |  RGB_efect|
            // |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |             TOG RGB                | PRT SCR |    |    |     |  DEL  |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&none   &kp F1                &kp F2                &kp F3       &kp F4       &kp F5             &kp F6     &kp F7        &kp F8  &kp F9  &kp F10   &kp F11       &kp F12  &none            &none
&trans  &trans                &kp UP                &trans       &trans       &trans             &trans     &trans        &trans  &trans  &trans    &kp UP        &trans   &rgb_ug RGB_EFR
&none   &kp LEFT              &kp DOWN              &kp RIGHT    &trans       &trans             &trans     &trans        &trans  &trans  &kp LEFT  &kp RIGHT              &rgb_ug RGB_EFF
&none   &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_POWER  &kp K_SLEEP  &ext_power EP_TOG  &trans     &trans        &trans  &trans  &kp DOWN  &kp C_VOL_UP  &trans
&none   &none                 &kp C_SLEEP_MODE                                &rgb_ug RGB_TOG    &kp PSCRN  &kp C_VOL_DN  &trans
            >;
        };

        layer_2 {
            bindings = <
&sys_reset  &bootloader   &none         &none         &none       &none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp MINUS  &kp PLUS   &kp SLASH  &none      &none
&none       &out OUT_TOG  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &none  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK  &kp UP     &kp EQUAL  &kp BSPC
&none       &none         &none         &none         &none       &none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp LEFT   &kp RIGHT             &kp ENTER
&none       &none         &none         &none         &none       &none  &none  &none         &kp COMMA     &kp DOT       &kp DOWN   &none      &none
&none       &none         &none                                   &none  &none  &none         &none
            >;
        };
    };
};
